<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>GOSH - A history in the making</title>
  </head>

  <body>
    <main>
      <section>
        <div class="container-fluid">
          <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1MKgsy3chvYK_-PtrLOGz3BkXQIWCzMmHEkJyQ6h2pgs&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='600' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>
        </div>
      </section>
<!-- Title -->
      <div class="container w-50">
        <h1 class="mt-5">GOSH - A history (⚙️ in the making…)</h1>
        <small class="text-muted">by <a target="_blank" href="https://julieta.aranc.io" target="_blank">@cassandreces</a> - February 2020</p></small>
      </div>

<!-- Language links -->
    <div class="container w-50">
      <ul class="list-inline text-right">
        <li class="list-inline-item"><strong>EN</strong>   |</li>
        <li class="list-inline-item"><a href="es.html">ES</a>   |</li>
        <li class="list-inline-item"><a href="fr.html">FR</a></li>
      </ul>
    </div>

<!-- section 0: introduction -->

  <section id="introduction">

      <div class="container w-50">

          <p>
            <i>Notes:<br>
            - <span id="equity" style="background-color:#DF01A5;color:white;font-weight:bold;" title="Look at me" data-content="I'm a comment.">Highlighted</span> text shows comments when you hover over it<br>
            - Timeline keeps growing, come back for updates!</i>
          </p>

          <h3 class="py-3">🔥 Bienvenida!</h3>

          <p>Estamos a punto de contar una historia de gente creando herramientas con otra gente. De conocimiento(s), curiosidad, cuestionamientos e ideas compartidas, que se nutre de las historias de las personas que participan de este colectivo. En un momento decidimos llamarlo “movimiento global por el hardware científico abierto”, pero como es muy largo cariñosamente le decimos GOSH.</p>

          <p>Después de cuatro años y mucho trabajo juntos, y teniendo como objetivo que todos puedan producir conocimiento con herramientas libres para el año 2025, entendemos que es bueno reflexionar sobre cómo llegamos hasta acá.</p>

          <blockquote class="blockquote text-center my-5">
            <h1 class="mb-0 pb-0">❝❞</h1>
            <span style="background-color: #EFFBF5" class="mb-0">I'm pretty sure in 20 to 50 years there's not going to be any research or any new technology that is not based at least partially on open hardware. Science needs to change and is going to change.</span>
            <footer class="blockquote-footer">Urs Gaudenz, <cite title="Source Title">interview 2019</cite></footer>
          </blockquote>

      </div>

    </section>

<!-- sección 1: traces OK  -->
    <section id="traces" class="mt-5">
      <div class="container w-50">
        <h3 class="mb-3">Rastreando algunos hilos</h3>

        <p>Previo a 2016, antes que “GOSH” existiera como nombre o conjunto de valores en un manifiesto, distintas personas alrededor del mundo se encontraban creando sus propias herramientas científicas y compartiendo sus diseños.</p>

        <p>Algunos daban clases y las usaban para que sus estudiantes aprendieran de nuevas formas, otros adaptaban diseños existentes en sus laboratorios para volverlos útiles para sus nuevos experimentos, o creaban diseños de muy bajo costo para realizar monitoreos ambientales accesibles para sus comunidades. Otros eran artistas, experimentando con nuevas plataformas en la interfaz arte y ciencia.</p>

        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">Between 2010 and 2015 there was a lot of movement that started happening in Open Science and hardware, it kind of felt like you throw a firecracker and the sparklers go all over the place.</span>
          <footer class="blockquote-footer">Shannon Dosemagen, <cite title="Source Title">interview 2019</cite></footer>
        </blockquote>

        <p>En la mayoría de los casos, combinando impresión 3D y plataformas abiertas como Arduino o similares, producían datos, imágenes, nuevas formas de aprender. Algunos nombres que se escuchaban en esos momentos referian a <i>‘open labware’</i> o <i>‘diy science equipment’</i>. </p>

        <p>Otros colectivos ya agrupaban gente trabajando en temas similares pero no particularmente en ciencia, como la <a target="_blank" href="https://www.oshwa.org/">Asociación por el Hardware Abierto (OSHWA)</a>. Incluso ya existía un primer GOSH, aunque se refería a la iniciativa <a target="_blank" href="https://piksel.no/2009/07/06/gosh-grounding-open-source-hardware">Grounding Open Source Hardware (GOSH)</a> para promover la certificación y registro de proyectos, que finalmente fue abandonada. </p>
      </div>
<!-- photos section 1-->
      <div class="container w-50 .mx-auto my-5 px-5">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/1_Urs_tools.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/1_baloon.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/1_lego2nano.jpeg" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <figcaption class="figure-caption text-center mt-1 mb-5">pre-GOSH highlights - 📷: <a href="http://hackteria.org/wiki/Generic_Lab_Equipment">Hackteria</a>, <a href="https://www.flickr.com/photos/teleyinex/8946479121">PublicLab via Daniel Lombraña González</a>, <a href="https://twitter.com/FrancoisGrey/status/526414624594591745/photo/1">Lego2Nano @MozFest 2014</a></figcaption>
      </div>
<!-- end photos section 1-->
      <div class="container w-50 ">
        <p>La pista más inmediata de esta historia nos lleva hasta 2014 y el encuentro de Jenny Molloy (Universidad de Cambridge), Greg Austic (OurSci.net), Adam Wolf (quien luego abandonaría el proyecto) y Francois Grey (Citizen Cyberlab, Geneva-Tsinghua Initiative) en el Festival Mozilla en Londres, Reino Unido. Fue en esta ocasión que la idea de organizar un primer evento sobre hardware científico abierto comenzó a tomar forma.</p>

        <p>Un año antes, Jenny y Greg se habían encontrado casi por casualidad en Estados Unidos, un poco frustrados al asistir a un evento de ciencia abierta que poco tenía que decir sobre hardware. A Jenny le habían llamado la atención las ideas que había escuchado en un encuentro previo con Rafael Pezzi  (Centro de Tecnologia Acadêmica - UFRGS), sobre cómo utilizaban hardware científico abierto dentro de la universidad.</p>

        <p>A través de Francois la conversación se abrió para invitar a Shannon Dosemagen (PublicLab), Marc Dusseiller (Hackteria) y Urs Gaudenz (GaudiLabs, Hackteria), quienes desde distintos ángulos trabajaban con hardware científico abierto desde 2010. Varios intercambios por correo electrónico más tarde y tras encontrarse personalmente en Tech4Dev 2014 y realizar un primer taller en el espacio Hackuarium (Lausanne), GOSH empezaba a tomar forma.</p>
      </div>
<!-- embedded video-->
    <div class="container w-50 .mx-auto my-5">
      <figure class="figure">
        <div class="container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/b1uqvNh7-SQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <figcaption class="figure-caption text-center">WaterHackathon at Hackuarium - Lausanne, 2014 (source: <a href="https://www.youtube.com/user/MrGaudiCH">GaudiLabs</a>)</figcaption>
      </figure>
    </div>
<!-- end embedded video-->
    </section>

<!-- sección 2: seeds OK -->
    <section id="seeds" class="mt-5">
      <div class="container w-50">
        <h3>Sembrando semillas</h3>

        <p>Para el 2015 a partir de un pedido de fondos a la <a target="_blank" href="https://sloan.org/">Fundación Sloan</a> empezaron los preparativos para organizar <a target="_blank" href="http://openhardware.science/gatherings/gosh-2016/">el primer evento</a> de 2016 en <a target="_blank" href="https://ideasquare.cern/">CERN Idea Square</a> - Y aunque algunos problemas burocráticos de último momento casi complicaron las cosas, logró reunirse un grupo activo e interesado en trabajar juntos.</p>

        <p>Entre el 2 y el 5 de marzo de 2016 se reunieron en total 54 personas, principalmente de Europa y Estados Unidos: educadores, científicos, emprendedores, trabajadores sociales. Los cuatro días de programa incluyeron charlas de Sean Bonner (<a target="_blank" href="https://safecast.org/">SafeCast project</a>), Denisa Kera (<a target="_blank" href="https://usal.academia.edu/DenisaKera">filósofa y diseñadora</a>), expertos en crowdfunding de Kickstarter, sesiones de desconferencia, talleres y presentación de proyectos artísticos locales convocados por Marc Dusseiller, más artistas del programa <a target="_blank" href="https://arts.cern/">Arts@CERN</a>.</p>

        <p>A modo de broma, Francois se adjudica el haber sugerido el nombre “GOSH” durante este primer encuentro. La mayoría rescata cómo el espíritu de la reunión se situaba más cercano a un retiro grupal que a una conferencia típica: con gente cocinando junta, compartiendo espacios, construyendo comunidad.</p>
      </div>
<!-- photos section 2-->
      <figure class="container w-50 .mx-auto mt-5 px-5">
        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/2_all.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/2_fondue.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/2_greg.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/2_lunch.jpeg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/2_market.jpeg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/2_trois.jpeg" alt="Sixth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <figcaption class="figure-caption text-center mt-1 mb-5">Moments from GOSH 2016 (📷: <a href="https://twitter.com/2m_marco/status/706154215664709633">Marco Mauro</a>, <a href="https://twitter.com/Chagas_AM">Andre Maia Chagas</a>, <a href="https://twitter.com/sdosemagen/status/704731875563204608">Shannon Dosemagen</a>, <a href="https://twitter.com/pellinglab/status/706419383493664768">Andrew Pelling</a>, <a href="https://twitter.com/claib/status/705421210453209088">Christoph Laib</a>)</figcaption>
    </figure>
<!-- end photos section 2-->
      <div class="container w-50">
        <p>Luego de tres días de charlas, talleres y discusión, los participantes articularon los valores de la comunidad en el manifiesto GOSH, que sentaría las bases del trabajo de los próximos años. Max Liboiron y Greg Austic estuvieron encargados del primer borrador, comentado y firmado luego por los participantes y por colaboradores en distintos lugares del mundo a través del sitio web (como el caso de Thomas Mboa, futuro co-fundador de AfricaOSH).</p>

        <p>En enero de 2017 Rafael inauguró el foro GOSH con un <a target="_blank" href="https://forum.openhardware.science/t/welcome-goshers/30">post de bienvenida</a> al que se sumarían los participantes de la reunión de Chile, y que es actualmente el punto de encuentro virtual de la comunidad.</p>

        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">In academic conferences you have people that come talk for hours and then the most interesting discussions happen in the hallways. GOSH takes this whole thing and puts it the other way round, the ones in the hallways are brought to the middle, and not top down.</span>
          <footer class="blockquote-footer">Andre Chagas, <cite title="Source Title">interview 2019</cite></footer>
        </blockquote>
      </div>
    </section>

<!-- sección 3: emerging OK -->
    <section id="emerging" class="mt-5">
      <div class="container w-50">
        <h3>Consolidando la comunidad</h3>

        <p>A partir del primer encuentro quedó demostrado que existía una comunidad interesada en el hardware abierto para la ciencia, y que muchas veces las personas se encontraban aisladas, buscando soporte para promover estas actividades en sus lugares de trabajo, sus comunidades. </p>


        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">We are going to bring the question “What is open science hardware to you?” to different cultural locations in the world, and let that question be answered in whatever way it is answered in that place.</span>
          <footer class="blockquote-footer">Greg Austic, <cite title="Source Title">interview 2019</cite></footer>
        </blockquote>

        <p>Gracias al apoyo continuado de la Fundación Sloan y algunas contribuciones de la <a target="_blank" href="https://foundation.mozilla.org/">Fundación Mozilla</a> y <a target="_blank" href="https://www.journals.elsevier.com/hardwarex">HardwareX</a>, en marzo 2017 <a target="_blank" href="http://openhardware.science/gosh-2017/">GOSH se movió a Chile</a> para entender cómo el hardware científico abierto estaba sucediendo en otras latitudes. El foco estuvo puesto en estrategias para construir comunidad y avanzar la temática a nivel global. </p>

        <p>El equipo organizador incorporó a Fernan Federici (<a target="_blank" href="https://federicilab.org/">Federici Lab, Universidad Católica de Chile</a>), y también a Max Liboiron (<a target="_blank" href="https://civiclaboratory.nl/">CLEAR</a>, <a target="_blank" href="https://www.mun.ca/">Memorial University</a>), luego de su participación clave en 2016. Cien participantes de 30 países fueron seleccionados bajo estrictos criterios demográficos, teniendo al concepto de


            <span id="equity" style="background-color:#DF01A5;color:white;font-weight:bold;" title="From Code of Conduct:" data-content="Equity recognizes that everyone does not start from the same position, so treating everyone the same may leave them in the same uneven positions they began in.">equidad</span>


 como base sobre la cual construir comunidad. Se diseñó e implementó el código de conducta, y se designaron personas dedicadas a volverlo operativo.</p>
      </div>
<!-- photos section 3-->
      <figure class="container w-50 .mx-auto mt-5 px-5">
        <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators3" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/3_alexis.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/3_beauty.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/3_facilitation.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/3_juanma.jpeg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/3_play.jpeg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/3_public.jpeg" alt="Sixth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/3_ROV.jpeg" alt="7th slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      <figcaption class="figure-caption text-center mt-1 mb-5">Moments from GOSH 2017 - 📷: <a href="https://twitter.com/yeipijotape/status/845626108758245376">JP Maestre</a>, <a href="https://twitter.com/MaxLiboiron/status/844915011189288960">Dr Max Liboiron</a>, <a href="https://twitter.com/juanmagararc/status/844736427967627264">Juanma García</a>, <a href="https://twitter.com/pineapple_lab/status/852644706983043072">Kamalanetra (aka Alexis C Johnson), PhD</a>, <a href="https://twitter.com/JorgeAppiah/status/845242507264847873">Jorge Appiah</a>, <a href="https://twitter.com/Ali110Afshar/status/844624626189647872">Ali Afshar</a>.</figcaption>
      </figure>
<!-- end photos section 3-->
      <div class="container w-50">
        <p>El programa incluyó cuatro días de actividad que comenzaron con una capacitación a todos los participantes en técnicas de facilitación, presentaciones cortas seguidas de debates (en reemplazo de keynotes), sesiones de desconferencia y talleres, y una feria de pósters y proyectos abierta a todo público. Luego de los cuatro días oficiales, algunos GOSHers siguieron trabajando colaborativamente dos días más para avanzar sobre proyectos específicos. Toda la documentación del evento, autogestionada por un equipo voluntario, se <a target="_blank" href="https://forum.openhardware.science/c/gosh-2017">publicó online</a> en el foro de la comunidad. </p>

        <p>El evento 2017 también contó con el lanzamiento del <a target="_blank" href="https://openhardware.metajnl.com/">Journal of Open Hardware</a>, revista internacional para la publicación de artículos académicos de acceso abierto con referato, gestionada por la comunidad.</p>
      </div>
    </section>

<!-- sección 4: roadmap OK -->
    <section id="roadmap" class="mt-5">
      <div class="container w-50">
        <h3>Una hoja de ruta hacia 2025</h3>

        <p>Uno de los requerimientos de la Fundación Sloan fue elaborar una <a target="_blank" href="http://openhardware.science/global-open-science-hardware-roadmap/">hoja de ruta</a> del movimiento. En 2016 habían surgido ideas que se pulieron en un taller de escritura del que participaron algunos <a target="_blank" href="https://twitter.com/GOSHCommunity/status/837253012578058240">GOSHers en CERN</a>, y luego se sometieron a discusión con los cien participantes de GOSH 2017 en una sesión facilitada por Max Liboiron. </p>

        <p>Toda esta información se curó durante siete meses de reuniones en línea y sesiones de escritura más un encuentro más en CERN en 2017 para finalizar la escritura y publicación del documento oficial, en enero 2018.</p>
      </div>
<!-- photos section 4-->
      <figure class="container w-50 .mx-auto my-5 px-5">
        <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators4" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators4" data-slide-to="4"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/4_cern.jpeg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/4_ppl.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/4_session.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/4_virtual.jpg" alt="Fourth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/4_vote.jpeg" alt="Fifth slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/4_book.jpeg" alt="Fifth slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <figcaption class="figure-caption text-center">Different moments of the GOSH Roadmap process - 📷: <a href="https://twitter.com/GOSHCommunity/status/837253012578058240">GOSH Community</a>, <a href="https://twitter.com/mariafrangos/status/845324719389782016">Maria Frangos</a></figcaption>
      </figure>
<!-- end photos section 4-->
      <div class="container w-50">
        <p>La hoja de ruta está estructurada en tres secciones principales: APRENDER, APOYAR y CRECER, con el objetivo de que el hardware científico abierto sea ubicuo para 2025. El documento fue presentado en distintas reuniones, conferencias y talleres alrededor del mundo. </p>

        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">“El proceso de escritura involucró tanta gente en distintos momentos que hizo que se sintiera muy colaborativo. Aunque resultaba agotador entender cómo organizar [las contribuciones], o quién tenía la última palabra en cada tema, finalmente terminó siendo mucho más representativo”</span>
          <footer class="blockquote-footer">Paz Bernaldo, <cite title="Source Title">interview 2020</cite></footer>
        </blockquote>
      </div>
    </section>

<!-- sección 5: growing OK -->
    <section id="growing" class="mt-5">
      <div class="container w-50">
        <h3>Expandiendo horizontes</h3>

        <p>Con el objetivo de consolidar la comunidad, el próximo paso natural fue realizar el encuentro global 2018 en Asia. Luego de evaluar diferentes opciones y sus ventajas y desventajas, <a target="_blank" href="http://www.fiesta.tsinghua.edu.cn/">OpenFiesta</a>, un instituto en la <a target="_blank" href="https://www.tsinghua.edu.cn/publish/thu2018en/index.html">Universidad de Tsinghua</a> en Shenzhen (China) resultó elegido para el evento.</p>

        <p>Esta vez con un apoyo menor de la Fundación Sloan, los fondos restantes fueron aportados por la <a target="_blank" href="https://www.moore.org/">Fundación Betty and Gordon Moore</a>. Sumado a otras contribuciones de <a target="_blank" href="https://www.kickstarter.com/">Kickstarter</a>, <a target="_blank" href="https://www.plos.org/">PLOS</a>, <a target="_blank" href="https://www.ricolab.ch/">Ricolab</a>, HardwareX y participantes que pagaron contribuciones sugeridas, los cien asistentes al evento no tuvieron que pagar por viajar ni participar en el evento.</p>

        <p>Luego de un 2017 cargado de actividades, GOSH 2018 fue organizado por un equipo similar pero con algunos cambios: sin Max Liboiron, con Marc y Urs volviendo al equipo (habían participado en 2017 como asistentes) y sumando a Besar Zasella, Ji Li (locales, OpenFiesta) y Julieta Arancio (<a target="_blank" href="https://www.fund-cenit.org.ar/">CENIT-UNSAM</a>).</p>
      </div>
<!-- photos section 5-->
      <figure class="container w-50 .mx-auto my-5 px-5">
        <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="5"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators5" data-slide-to="7"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/5-all.jpeg" alt="">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/5-bio.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/5-lego.jpeg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/5-neon.jpeg" alt="4th slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/5-speed.jpeg" alt="5th slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/5-tsinghua.jpeg" alt="6th slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/5-vj.jpeg" alt="7th slide">
            </div>

          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <figcaption class="figure-caption text-center">Moments of GOSH 2018 - 📷: <a href="https://twitter.com/juanmagararc/status/1049472701964869633/photo/1">Juanma García</a>, <a href="https://twitter.com/PublicLab/status/1050556704918769664/photo/2">PublicLab</a>, <a href="https://twitter.com/yeipijotape/status/1050970414531244032/photo/3">JP Maestre</a>, <a href="https://twitter.com/elplancnet/status/1182271113767858176">El Plan C</a>, <a href="https://twitter.com/GOSHCommunity/status/1051102041261498369">GOSH community</a></figcaption>
      </figure>
<!-- end photos section 5-->
      <div class="container w-50">
        <p>De los cuatro días de encuentro, los tres primeros fueron dedicados cada uno a una sección del roadmap con sesiones de desconferencia, talleres y muestras de proyectos. El último día fue reservado a definir y asignar acciones concretas y responsables, que se <a target="_blank" href="https://gitlab.com/gosh-community/gosh-lists">documentaron en GitLab</a>. Un equipo voluntario nuevamente se encargó de documentar en línea todas las sesiones y actividades, con especial mención a los dibujos de <a target="_blank" href="#">Ananda Gabo</a>.</p>

        <figure class="container w-50 .mx-auto my-5">
            <img class="img-fluid" style="max-width: 100%;height: auto;" src="https://pbs.twimg.com/media/DpK3T9DVAAIBhYE?format=jpg&name=large" alt="ananda's drawings">
            <figcaption class="figure-caption text-center">Summary of day 1, by <a href="#">Ananda Gabo</a> (click to enlarge!)</figcaption>
        </figure>

        <p>El evento público se organizó en <a target="_blank" href="https://www.xfactory.io/">X-Factory</a> -un espacio público-privado de prototipado y producción de pequeña escala-, donde se presentaron proyectos de la comunidad y se realizó una exhibición de arte-ciencia. Pre y post conferencia algunos GOSHers se dedicaron a jornadas de trabajo colaborativo y a visitar espacios locales emblemáticos como el <a target="_blank" href="https://medium.com/chinafacture/huaqiangbei-the-biggest-electronics-market-in-the-world-shenzhen-china-3ec66e5d2df0">mercado de hardware de Huaqiangbei</a>.</p>

        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">We find maker spirit everywhere and it's quite easy to develop something and have a startup in China. But here [with GOSH] there is an opportunity, anyone can use these open source devices that contribute to science and to good.</span>
          <footer class="blockquote-footer">Ji Li, <cite title="Source Title">interview 2019</cite></footer>
        </blockquote>
      </div>
    </section>

<!-- sección 6: disseminating OK -->
    <section id="disseminating" class="mt-5">
      <div class="container w-50">
        <h3>Producción distribuida</h3>

        <p>Durante GOSH 2018 algunos organizadores anunciaron que no iba a haber un evento global en 2019. El volumen de trabajo voluntario superaba las capacidades de un equipo pequeño de organizadores, y con el crecimiento de la comunidad muchos quedaban excluidos de participar.</p>

        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">We got to the point where we have to exclude people from coming to the meeting, half people couldn’t come to this GOSH [2018], which is not the position we’d like to be in.</span>
          <footer class="blockquote-footer">Jenny Molloy, <cite title="Source Title">interview 2018</cite></footer>
        </blockquote>

        <p>Una de las propuestas que surgieron fue la de realizar eventos regionales, descentralizados, que mantuvieran el espíritu de GOSH y fomentaran el crecimiento de comunidades más pequeñas.</p>


        <div class="container" style="padding-top:40px;">
           <iframe style="width: 100%; height: 380px; " frameborder="0" src="https://thessaly.pythonanywhere.com"></iframe>
        </div>
        <figcaption class="figure-caption text-center mb-5">GOSHers around the world (source: <a href="#">GOSH map)</a></figcaption>

        <p>El primer caso de descentralización se dio con el surgimiento de <a target="_blank" href="http://africaosh.com/">AfricaOSH</a> luego de GOSH 2017. En Chile, Thomas Mboa (<a target="_blank" href="https://www.mboalab.africa/">Mboa Lab</a>, Camerún) y Jorge Appiah (<a target="_blank" href="https://kumasihive.com/">Kumasi Hive</a>, Ghana) se conocieron y decidieron comenzar con una versión de GOSH para la comunidad africana que ya va por su tercer edición.</p>

        <p>En América Latina, algunos GOSHers ya trabajaban juntos en una red de tecnologías libres para el desarrollo, <a target="_blank" href="https://tecnox.org/">TecnoX</a>. Luego de GOSH2018 decidieron aplicar a fondos para fomentar una <a target="_blank" href="http://www.cyted.org/es/regosh">Red de Tecnologías Libres</a> regional, que funciona a través de “residencias GOSH” en distintos países de latinoamérica durante cuatro años (2019-2022). En las residencias, les participantes se dedican tres semanas a replicar diseños abiertos con materiales locales. La <a target="_blank" href="https://tecnologias.libres.cc/explore/projects">primer edición en Porto Alegre</a> fue un éxito, y se replicará en Lima, Perú en 2020 bajo el eje "tecnologías para la salud".</p>


        <blockquote class="blockquote text-center my-5">
          <h1 class="mb-0 pb-0">❝❞</h1>
          <span style="background-color: #EFFBF5" class="mb-0">I would really like to see more projects, people working concretely on a project together, something that you haven't done before.</span>
          <footer class="blockquote-footer">Marc Dusseiller, <cite title="Source Title">interview 2018</cite></footer>
        </blockquote>

        <p>En Toronto, Canadá, el primer <a target="_blank" href="https://forum.openhardware.science/c/communities/great-lakes-gosh">Great Lakes GOSH</a> se realizó en 2019 con el objetivo de fomentar la colaboración y la interoperabilidad entre hardware y software libres. Además de las sesiones de desconferencia y talleres se organizó un hackathon. Toda la documentación se encuentra en el foro GOSH.</p>

        <p>En Suiza, GOSHers de Europa se reunieron para organizar una <a target="_blank" href="https://wemakeit.com/projects/reseq-reuse-dna-sequencers?locale=en">campaña de financiamiento colectivo</a> que permitiera trabajar en el proyecto <a target="_blank" href="https://reseq.hackteria.org/">ReSeq</a>, o reutilización de un viejo artefacto secuenciador de ADN para volverlo un instrumento de hardware científico abierto. Tuvieron éxito con la campaña y se encuentran actualmente en pleno desarrollo.</p>

      </div>
<!-- photos section 6-->
<figure class="container w-50 .mx-auto my-5 px-5">
  <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators6" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/6-africaosh.jpeg" alt="1st slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/6-cta.jpeg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/6-glakes.jpeg" alt="Third slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/6-reseq.jpeg"
 alt="4th slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <figcaption class="figure-caption text-center">GOSH communit(ies) - 📷: <a href="https://twitter.com/sdosemagen/status/1157342609247014915">Shannon Dosemagen</a>, <a href="https://forum.hackteria.org/t/project-kickoff-at-gaudilabs/577">Hackteria</a>, <a href="https://twitter.com/GOSHCommunity/status/1156948671679926272/photo/1">GOSH community</a>, <a href="https://twitter.com/AfricaOSH/status/1219561529093378048/photo/1">AfricaOSH</a></figcaption>
</figure>




<!-- end photos section 6-->
    </section>

<!-- sección 5: growing OK -->
  <section id="forward" class="mt-5">
    <div class="container w-50">
      <h3>Hacia adelante</h3>
      <blockquote class="blockquote text-center my-5">
        <h1 class="mb-0 pb-0">❝❞</h1>
        <span style="background-color: #EFFBF5" class="mb-0">[mass difference and moving together] mean a lot of solidarity work: I don’t understand you, I can’t deal with your accent and I can’t understand what you’re saying but I will believe that we’re working towards the same goal, which doesn’t necessarily mean that we agree.</span>
        <footer class="blockquote-footer">Simone Adicho</footer>
      </blockquote>

      <p>¿Cómo articular objetivos globales con acciones regionales para avanzar en las estrategias propuestas? ¿Qué estructura se necesita para avanzar, se necesita estructura? ¿Cómo se toman decisiones en una comunidad distribuida? </p>


      <figure class="container w-50 .mx-auto my-5">
          <img class="img-fluid" style="max-width: 100%;height: auto;" src="img/6-dance.gif" alt="GOSHers dancing">
          <figcaption class="figure-caption text-center">GOSHers dancing @GOSH2018</figcaption>
      </figure>

    </div>
  </section>
  </main>
  <script>
    $(document).ready(function(){
      $('#equity').popover({title: "Header", content: "Blabla", trigger: "hover"});
    });
  </script>

  </body>
</html>
